RAZORPAY_KEY_ID=rzp_test_ryW0AG51bDcWZc
RAZORPAY_KEY_SECRET=AHUdULCRQqi4q14B7knG19h1

DATABASE_URL=mongodb://vedbathani576:5CPTR6Bu44C5hWnj@ac-cr9mggq-shard-00-00.sd94uka.mongodb.net:27017,ac-cr9mggq-shard-00-01.sd94uka.mongodb.net:27017,ac-cr9mggq-shard-00-02.sd94uka.mongodb.net:27017/?ssl=true&replicaSet=atlas-xvg95c-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

//username: vedbathani576
//password: 5CPTR6Bu44C5hWnj